{
  "generated": "2026-08-07T01:06:25.301651+00:00",
  "topics": {
    "general": {
      "name": "综合早报",
      "icon": "🌍"
    },
    "tech": {
      "name": "科技早报",
      "icon": "🦄"
    },
    "ai_daily": {
      "name": "AI 深度日报",
      "icon": "🧠"
    },
    "finance": {
      "name": "财经早报",
      "icon": "📈"
    },
    "social": {
      "name": "吃瓜早报",
      "icon": "🍉"
    },
    "international": {
      "name": "国际新闻",
      "icon": "🌐"
    },
    "ai-agents": {
      "name": "ai-agents",
      "icon": ""
    },
    "ai-cli": {
      "name": "ai-cli",
      "icon": ""
    }
  },
  "dates": [
    {
      "date": "2026-08-07",
      "reports": [
        {
          "key": "ai-agents",
          "tagline": ""
        },
        {
          "key": "ai-cli",
          "tagline": ""
        },
        {
          "key": "ai_daily",
          "tagline": "AI代理安全性与多模态能力引关注"
        },
        {
          "key": "finance",
          "tagline": "Meta被罚、特朗普芯片关税、存储市场多空博弈引关注"
        },
        {
          "key": "general",
          "tagline": "AI模型竞争升级，开源工具生态活跃，数据隐私监管趋严"
        },
        {
          "key": "international",
          "tagline": "科技监管、美国政策与英国社会议题交织"
        },
        {
          "key": "social",
          "tagline": "民生政策争议与科技消费热点交织，社会情绪升温"
        },
        {
          "key": "tech",
          "tagline": "AI模型突破与硅基技术革新引领今日科技动态"
        }
      ]
    },
    {
      "date": "2026-08-06",
      "reports": [
        {
          "key": "ai-agents",
          "tagline": ""
        },
        {
          "key": "ai-cli",
          "tagline": ""
        },
        {
          "key": "ai_daily",
          "tagline": ""
        },
        {
          "key": "finance",
          "tagline": ""
        },
        {
          "key": "general",
          "tagline": ""
        },
        {
          "key": "international",
          "tagline": "AI安全、中东地缘、俄乌冲突与英国社会问题交织"
        },
        {
          "key": "social",
          "tagline": ""
        },
        {
          "key": "tech",
          "tagline": ""
        },
        {
          "key": "topic_suggestions",
          "tagline": ""
        }
      ]
    },
    {
      "date": "2026-08-05",
      "reports": [
        {
          "key": "ai-agents",
          "tagline": ""
        },
        {
          "key": "ai-cli",
          "tagline": ""
        },
        {
          "key": "ai_daily",
          "tagline": ""
        },
        {
          "key": "finance",
          "tagline": ""
        },
        {
          "key": "general",
          "tagline": ""
        },
        {
          "key": "international",
          "tagline": ""
        },
        {
          "key": "social",
          "tagline": ""
        },
        {
          "key": "tech",
          "tagline": ""
        }
      ]
    }
  ]
}
