{
  "generated": "2026-08-09T03:50:43.554485+00:00",
  "topics": {
    "general": {
      "name": "综合早报",
      "icon": "🌍"
    },
    "tech": {
      "name": "科技早报",
      "icon": "🦄"
    },
    "ai_daily": {
      "name": "AI 深度日报",
      "icon": "🧠"
    },
    "finance": {
      "name": "财经早报",
      "icon": "📈"
    },
    "social": {
      "name": "吃瓜早报",
      "icon": "🍉"
    },
    "international": {
      "name": "国际新闻",
      "icon": "🌐"
    },
    "ai-agents": {
      "name": "ai-agents",
      "icon": ""
    },
    "ai-cli": {
      "name": "ai-cli",
      "icon": ""
    }
  },
  "dates": [
    {
      "date": "2026-08-09",
      "reports": [
        {
          "key": "ai_daily",
          "tagline": ""
        },
        {
          "key": "finance",
          "tagline": ""
        },
        {
          "key": "general",
          "tagline": ""
        },
        {
          "key": "international",
          "tagline": ""
        },
        {
          "key": "social",
          "tagline": ""
        },
        {
          "key": "tech",
          "tagline": ""
        }
      ]
    },
    {
      "date": "2026-08-08",
      "reports": [
        {
          "key": "ai_daily",
          "tagline": ""
        },
        {
          "key": "finance",
          "tagline": ""
        },
        {
          "key": "general",
          "tagline": ""
        },
        {
          "key": "international",
          "tagline": ""
        },
        {
          "key": "social",
          "tagline": ""
        },
        {
          "key": "tech",
          "tagline": ""
        }
      ]
    },
    {
      "date": "2026-08-07",
      "reports": [
        {
          "key": "ai-agents",
          "tagline": ""
        },
        {
          "key": "ai-cli",
          "tagline": ""
        },
        {
          "key": "ai_daily",
          "tagline": "AI代理安全与多模态能力成焦点，生物风险与模型评测方法引发深度讨论"
        },
        {
          "key": "finance",
          "tagline": "财经早报 · 10 条信号"
        },
        {
          "key": "general",
          "tagline": "综合早报 · 15 条信号"
        },
        {
          "key": "international",
          "tagline": "科技监管升级与英国社会动荡交织"
        },
        {
          "key": "social",
          "tagline": "吃瓜早报 · 10 条信号"
        },
        {
          "key": "tech",
          "tagline": "AI安全、硅基优化与开发者工具创新引领今日技术动态"
        },
        {
          "key": "topic_suggestions",
          "tagline": ""
        }
      ]
    },
    {
      "date": "2026-08-06",
      "reports": [
        {
          "key": "ai-agents",
          "tagline": ""
        },
        {
          "key": "ai-cli",
          "tagline": ""
        },
        {
          "key": "ai_daily",
          "tagline": ""
        },
        {
          "key": "finance",
          "tagline": ""
        },
        {
          "key": "general",
          "tagline": ""
        },
        {
          "key": "international",
          "tagline": ""
        },
        {
          "key": "social",
          "tagline": ""
        },
        {
          "key": "tech",
          "tagline": ""
        },
        {
          "key": "topic_suggestions",
          "tagline": ""
        }
      ]
    },
    {
      "date": "2026-08-05",
      "reports": [
        {
          "key": "ai-agents",
          "tagline": ""
        },
        {
          "key": "ai-cli",
          "tagline": ""
        },
        {
          "key": "ai_daily",
          "tagline": ""
        },
        {
          "key": "finance",
          "tagline": ""
        },
        {
          "key": "general",
          "tagline": ""
        },
        {
          "key": "international",
          "tagline": ""
        },
        {
          "key": "social",
          "tagline": ""
        },
        {
          "key": "tech",
          "tagline": ""
        }
      ]
    }
  ]
}
